{
  "name": "To Do List",
  "short_name": "To Do",
  "description": "Dump to-dos. Auto-sorted. Synced to Notion.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f3eee6",
  "theme_color": "#f3eee6",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
